<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: blue;
            width: 200px;
            height: 200px;
            animation-name: name;
            animation-duration: 5s;
            animation-iteration-count: 10;

        }
        @keyframes name{
            0% {
                background-color: blue;
            
            }
            25% {
                background-color: tomato;
             }
             50% {
                background-color: blueviolet;
             }
             75%{
                background-color: black;
             }
             100% {
                background-color: blue;
             }
        }
    </style>
</head>
<body>
    <div>
        
    </div>
    
</body>
</html>